POST http://localhost:7001/books
Content-Type: application/json
Content-Length: 131
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "isbn": "978-3-16-148410-0",
  "title": "The Hitchhiker's Guide to the Galaxy",
  "author": "Douglas Adams",
  "price": 12.50
}

###

POST http://localhost:7001/books
Content-Type: application/json
Content-Length: 131
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "isbn": "978-3-16-148410-0",
  "title": "The Hitchhiker's Guide to the Galaxy",
  "author": "Douglas Adams",
  "price": 12.50
}

###

POST http://localhost:7001/books
Content-Type: application/json
Content-Length: 131
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "isbn": "978-3-16-148410-0",
  "title": "The Hitchhiker's Guide to the Galaxy",
  "author": "Douglas Adams",
  "price": 12.50
}

###

GET http://localhost:7001/books/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-06T000121.200.json

###

GET http://localhost:7001/books/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-06T000113.200.json

###

