#Configuración de la base de datos
#  Para ambiente de desarrollo se utiliza el archivo .propesrties,
#  para producción se utilizan variables de ambiente que tienen más
#  precedencia que los archivos . properties (Los parámetros pasados con -D
#  tienen más precedencia que las variables de ambiente)

db.user=cristoferpujota
db.password=123456
db.url=jdbc:postgresql://localhost:5432/distribuida